
['right', 3, ('right', 22), '1l']
['right', 3, ('left', 22), ' 1l']
['left', 1, ('left', 24), '2r']
['left', 2, ('default', 0), ' ']
['left', 2, ('mid', 27), ' 2r']
['left', 2, ('left', 2), '']
['left', 1, ('left', 22), ' 3l']
['right', 2, ('left', 30), '2l']
['left', 2, ('mid', 37), '2']
['left', 3, ('mid', 22), '3r']
['left', 1, ('mid', 13), '2']
['left', 2, ('left', 22), '2']
['right', 1, ('right', 20), '2l']
['left', 2, ('right', 24), '2r']
['right', 1, ('default', 0), '']
['left', 3, ('right', 22), '3r']